In [1]:
# Dependencies
import pandas as pd

In [2]:
# Read csv file with the pandas library
aqi_df = pd.read_csv("original_data/aqi2019.csv")

aqi_df.head()

,us_state,county,year_end,days_with_aqi,good_days,moderate_days,unhealthy_sensitive_days,unhealthy_days,very_unhealthy_days,hazardous_days,max_aqi,90th_percentile_aqi,median_aqi,days_co,days_no2,days_ozone,days_so2,days_pm2.5,days_pm10
0,AL,Baldwin,12/31/2019,271,237,34,0,0,0,0,80,52,37,0,0,220,0,51,0
1,AL,Clay,12/31/2019,107,97,10,0,0,0,0,67,50,30,0,0,0,0,107,0
2,AL,Colbert,12/31/2019,263,252,11,0,0,0,0,61,47,37,0,0,228,0,35,0
3,AL,DeKalb,12/31/2019,361,324,37,0,0,0,0,90,51,39,0,0,331,0,30,0
4,AL,Elmore,12/31/2019,228,208,20,0,0,0,0,100,50,39,0,0,228,0,0,0

In [3]:
#remove unnecessary columns
clean_aqi = aqi_df[['us_state', 'county', 'year_end', 'days_with_aqi', 'good_days', 'moderate_days', 'unhealthy_sensitive_days', 'unhealthy_days', 'very_unhealthy_days', 'hazardous_days']]
clean_aqi.head()

,us_state,county,year_end,days_with_aqi,good_days,moderate_days,unhealthy_sensitive_days,unhealthy_days,very_unhealthy_days,hazardous_days
0,AL,Baldwin,12/31/2019,271,237,34,0,0,0,0
1,AL,Clay,12/31/2019,107,97,10,0,0,0,0
2,AL,Colbert,12/31/2019,263,252,11,0,0,0,0
3,AL,DeKalb,12/31/2019,361,324,37,0,0,0,0
4,AL,Elmore,12/31/2019,228,208,20,0,0,0,0

In [4]:
# Read csv file with the pandas library
poverty_df = pd.read_csv("original_data/poverty2019.csv")

poverty_df.head()

  us_state         county poverty_estimate poverty_percentage
0       US  United States         39490096               12.3
1       AL        Alabama           747478               15.6
2       AL        Autauga             6723               12.1
3       AL        Baldwin            22360               10.1
4       AL        Barbour             5909               27.1

In [6]:
#merge dataframes on state and county
combined_df = pd.merge(clean_aqi, poverty_df, how="left", on=['us_state', 'county'])
combined_df.head()

,us_state,county,year_end,days_with_aqi,good_days,moderate_days,unhealthy_sensitive_days,unhealthy_days,very_unhealthy_days,hazardous_days,poverty_estimate,poverty_percentage
0,AL,Baldwin,12/31/2019,271,237,34,0,0,0,0,22360,10.1
1,AL,Clay,12/31/2019,107,97,10,0,0,0,0,2156,16.6
2,AL,Colbert,12/31/2019,263,252,11,0,0,0,0,7998,14.6
3,AL,DeKalb,12/31/2019,361,324,37,0,0,0,0,12848,18.2
4,AL,Elmore,12/31/2019,228,208,20,0,0,0,0,8753,11.4

In [7]:
aqi2018_df = pd.read_csv("original_data/aqi2018.csv")
aqi2018_df.head()

,us_state,county,year_end,days_with_aqi,good_days,moderate_days,unhealthy_sensitive_days,unhealthy_days,very_unhealthy_days,hazardous_days,max_aqi,90th_percentile_aqi,median_aqi,days_co,days_no2,days_ozone,days_so2,days_pm2.5,days_pm10
0,AL,Baldwin,12/31/2018,270,245,25,0,0,0,0,97,50,35,0,0,214,0,56,0
1,AL,Clay,12/31/2018,110,103,7,0,0,0,0,64,45,27,0,0,0,0,110,0
2,AL,Colbert,12/31/2018,277,251,26,0,0,0,0,93,50,35,0,0,209,0,68,0
3,AL,DeKalb,12/31/2018,350,316,34,0,0,0,0,84,50,35,0,0,317,0,33,0
4,AL,Elmore,12/31/2018,222,203,19,0,0,0,0,71,49,33,0,0,222,0,0,0

In [8]:
#remove unnecessary columns
clean2018_aqi = aqi2018_df[['us_state', 'county', 'year_end', 'days_with_aqi', 'good_days', 'moderate_days', 'unhealthy_sensitive_days', 'unhealthy_days', 'very_unhealthy_days', 'hazardous_days']]
clean2018_aqi.head()

,us_state,county,year_end,days_with_aqi,good_days,moderate_days,unhealthy_sensitive_days,unhealthy_days,very_unhealthy_days,hazardous_days
0,AL,Baldwin,12/31/2018,270,245,25,0,0,0,0
1,AL,Clay,12/31/2018,110,103,7,0,0,0,0
2,AL,Colbert,12/31/2018,277,251,26,0,0,0,0
3,AL,DeKalb,12/31/2018,350,316,34,0,0,0,0
4,AL,Elmore,12/31/2018,222,203,19,0,0,0,0

In [9]:
# Read csv file with the pandas library
poverty2018_df = pd.read_csv("original_data/poverty2018.csv")

poverty2018_df.head()

  us_state   county poverty_estimate poverty_percentage
0       AL  Autauga             7587               13.8
1       AL  Baldwin            21069                9.8
2       AL  Barbour             6788               30.9
3       AL     Bibb             4400               21.8
4       AL   Blount             7527               13.2

In [10]:
#merge dataframes on state and county
combined2018_df = pd.merge(clean2018_aqi, poverty2018_df, how="left", on=['us_state', 'county'])
combined2018_df.head()

,us_state,county,year_end,days_with_aqi,good_days,moderate_days,unhealthy_sensitive_days,unhealthy_days,very_unhealthy_days,hazardous_days,poverty_estimate,poverty_percentage
0,AL,Baldwin,12/31/2018,270,245,25,0,0,0,0,21069,9.8
1,AL,Clay,12/31/2018,110,103,7,0,0,0,0,2285,17.6
2,AL,Colbert,12/31/2018,277,251,26,0,0,0,0,7459,13.8
3,AL,DeKalb,12/31/2018,350,316,34,0,0,0,0,14975,21.3
4,AL,Elmore,12/31/2018,222,203,19,0,0,0,0,8559,11.2

In [11]:
data1819_df = combined_df.append(combined2018_df, ignore_index=True, sort=False)
data1819_df.head()

,us_state,county,year_end,days_with_aqi,good_days,moderate_days,unhealthy_sensitive_days,unhealthy_days,very_unhealthy_days,hazardous_days,poverty_estimate,poverty_percentage
0,AL,Baldwin,12/31/2019,271,237,34,0,0,0,0,22360,10.1
1,AL,Clay,12/31/2019,107,97,10,0,0,0,0,2156,16.6
2,AL,Colbert,12/31/2019,263,252,11,0,0,0,0,7998,14.6
3,AL,DeKalb,12/31/2019,361,324,37,0,0,0,0,12848,18.2
4,AL,Elmore,12/31/2019,228,208,20,0,0,0,0,8753,11.4

In [12]:
# Read csv file with the pandas library
aqi2017_df = pd.read_csv("original_data/aqi2017.csv")

aqi2017_df.head()

,us_state,county,year_end,days_with_aqi,good_days,moderate_days,unhealthy_sensitive_days,unhealthy_days,very_unhealthy_days,hazardous_days,max_aqi,90th_percentile_aqi,median_aqi,days_co,days_no2,days_ozone,days_so2,days_pm2.5,days_pm10
0,AL,Baldwin,12/31/2017,270,241,28,1,0,0,0,108,51,36,0,0,206,0,64,0
1,AL,Clay,12/31/2017,118,104,14,0,0,0,0,66,52,30,0,0,0,0,118,0
2,AL,Colbert,12/31/2017,283,265,18,0,0,0,0,63,48,37,0,0,218,0,65,0
3,AL,DeKalb,12/31/2017,359,329,30,0,0,0,0,80,50,39,0,0,315,0,44,0
4,AL,Elmore,12/31/2017,226,221,5,0,0,0,0,58,45,35,0,0,226,0,0,0

In [14]:
#remove unnecessary columns
clean2017_aqi = aqi2017_df[['us_state', 'county', 'year_end', 'days_with_aqi', 'good_days', 'moderate_days', 'unhealthy_sensitive_days', 'unhealthy_days', 'very_unhealthy_days', 'hazardous_days']]
clean2017_aqi.head()

,us_state,county,year_end,days_with_aqi,good_days,moderate_days,unhealthy_sensitive_days,unhealthy_days,very_unhealthy_days,hazardous_days
0,AL,Baldwin,12/31/2017,270,241,28,1,0,0,0
1,AL,Clay,12/31/2017,118,104,14,0,0,0,0
2,AL,Colbert,12/31/2017,283,265,18,0,0,0,0
3,AL,DeKalb,12/31/2017,359,329,30,0,0,0,0
4,AL,Elmore,12/31/2017,226,221,5,0,0,0,0

In [15]:
# Read csv file with the pandas library
poverty2017_df = pd.read_csv("original_data/poverty2017.csv")

poverty2017_df.head()

  us_state   county poverty_estimate poverty_percentage
0       AL  Autauga             7390               13.4
1       AL  Baldwin            21199               10.1
2       AL  Barbour             7414               33.4
3       AL     Bibb             4137               20.2
4       AL   Blount             7343               12.8

In [16]:
#merge dataframes on state and county
combined2017_df = pd.merge(clean2017_aqi, poverty2017_df, how="left", on=['us_state', 'county'])
combined2017_df.head()

,us_state,county,year_end,days_with_aqi,good_days,moderate_days,unhealthy_sensitive_days,unhealthy_days,very_unhealthy_days,hazardous_days,poverty_estimate,poverty_percentage
0,AL,Baldwin,12/31/2017,270,241,28,1,0,0,0,21199,10.1
1,AL,Clay,12/31/2017,118,104,14,0,0,0,0,2363,18.1
2,AL,Colbert,12/31/2017,283,265,18,0,0,0,0,8324,15.4
3,AL,DeKalb,12/31/2017,359,329,30,0,0,0,0,13785,19.5
4,AL,Elmore,12/31/2017,226,221,5,0,0,0,0,9151,12

In [17]:
data171819_df = data1819_df.append(combined2017_df, ignore_index=True, sort=False)
data171819_df.head()

,us_state,county,year_end,days_with_aqi,good_days,moderate_days,unhealthy_sensitive_days,unhealthy_days,very_unhealthy_days,hazardous_days,poverty_estimate,poverty_percentage
0,AL,Baldwin,12/31/2019,271,237,34,0,0,0,0,22360,10.1
1,AL,Clay,12/31/2019,107,97,10,0,0,0,0,2156,16.6
2,AL,Colbert,12/31/2019,263,252,11,0,0,0,0,7998,14.6
3,AL,DeKalb,12/31/2019,361,324,37,0,0,0,0,12848,18.2
4,AL,Elmore,12/31/2019,228,208,20,0,0,0,0,8753,11.4

In [18]:
# Read csv file with the pandas library
aqi2016_df = pd.read_csv("original_data/aqi2016.csv")

aqi2016_df.head()

,us_state,county,year_end,days_with_aqi,good_days,moderate_days,unhealthy_sensitive_days,unhealthy_days,very_unhealthy_days,hazardous_days,max_aqi,90th_percentile_aqi,median_aqi,days_co,days_no2,days_ozone,days_so2,days_pm2.5,days_pm10
0,AL,Baldwin,12/31/2016,279,247,32,0,0,0,0,87,51,37,0,0,221,0,58,0
1,AL,Clay,12/31/2016,116,109,7,0,0,0,0,56,45,30,0,0,0,0,116,0
2,AL,Colbert,12/31/2016,282,258,23,1,0,0,0,115,50,38,0,0,219,0,63,0
3,AL,DeKalb,12/31/2016,348,304,43,1,0,0,0,119,54,40,0,0,321,0,27,0
4,AL,Elmore,12/31/2016,117,107,10,0,0,0,0,77,48,40,0,0,117,0,0,0

In [19]:
#remove unnecessary columns
clean2016_aqi = aqi2016_df[['us_state', 'county', 'year_end', 'days_with_aqi', 'good_days', 'moderate_days', 'unhealthy_sensitive_days', 'unhealthy_days', 'very_unhealthy_days', 'hazardous_days']]
clean2016_aqi.head()

,us_state,county,year_end,days_with_aqi,good_days,moderate_days,unhealthy_sensitive_days,unhealthy_days,very_unhealthy_days,hazardous_days
0,AL,Baldwin,12/31/2016,279,247,32,0,0,0,0
1,AL,Clay,12/31/2016,116,109,7,0,0,0,0
2,AL,Colbert,12/31/2016,282,258,23,1,0,0,0
3,AL,DeKalb,12/31/2016,348,304,43,1,0,0,0
4,AL,Elmore,12/31/2016,117,107,10,0,0,0,0

In [20]:
# Read csv file with the pandas library
poverty2016_df = pd.read_csv("original_data/poverty2016.csv")

poverty2016_df.head()

  us_state   county poverty_estimate poverty_percentage
0       AL  Autauga             7444               13.5
1       AL  Baldwin            24005               11.7
2       AL  Barbour             6787               29.9
3       AL     Bibb             4099               20.1
4       AL   Blount             8033               14.1

In [22]:
#merge dataframes on state and county
combined2016_df = pd.merge(clean2016_aqi, poverty2016_df, how="left", on=['us_state', 'county'])
combined2016_df.head()

,us_state,county,year_end,days_with_aqi,good_days,moderate_days,unhealthy_sensitive_days,unhealthy_days,very_unhealthy_days,hazardous_days,poverty_estimate,poverty_percentage
0,AL,Baldwin,12/31/2016,279,247,32,0,0,0,0,24005,11.7
1,AL,Clay,12/31/2016,116,109,7,0,0,0,0,2495,18.9
2,AL,Colbert,12/31/2016,282,258,23,1,0,0,0,8982,16.7
3,AL,DeKalb,12/31/2016,348,304,43,1,0,0,0,14362,20.5
4,AL,Elmore,12/31/2016,117,107,10,0,0,0,0,10316,13.5

In [23]:
combined_data_df = data171819_df.append(combined2016_df, ignore_index=True, sort=False)
combined_data_df.head()

,us_state,county,year_end,days_with_aqi,good_days,moderate_days,unhealthy_sensitive_days,unhealthy_days,very_unhealthy_days,hazardous_days,poverty_estimate,poverty_percentage
0,AL,Baldwin,12/31/2019,271,237,34,0,0,0,0,22360,10.1
1,AL,Clay,12/31/2019,107,97,10,0,0,0,0,2156,16.6
2,AL,Colbert,12/31/2019,263,252,11,0,0,0,0,7998,14.6
3,AL,DeKalb,12/31/2019,361,324,37,0,0,0,0,12848,18.2
4,AL,Elmore,12/31/2019,228,208,20,0,0,0,0,8753,11.4

In [25]:
#drop rows with missing values
clean_combined_df = combined_data_df.dropna()

In [26]:
# Export file as a CSV, without the Pandas index, but with the header
clean_combined_df.to_csv("Data/combineddata.csv", index=False, header=True)