In [1]:
# Dependencies
import pandas as pd

In [2]:
# Read csv file with the pandas library
aqi_df = pd.read_csv("original_data/aqi2019.csv")

aqi_df.head()

,us_state,county,year_end,days_with_aqi,good_days,moderate_days,unhealthy_sensitive_days,unhealthy_days,very_unhealthy_days,hazardous_days,max_aqi,ninetieth_percentile_aqi,median_aqi,days_co,days_no2,days_ozone,days_so2,days_pm2,days_pm10
0,AL,Baldwin,12/31/2019,271,237,34,0,0,0,0,80,52,37,0,0,220,0,51,0
1,AL,Clay,12/31/2019,107,97,10,0,0,0,0,67,50,30,0,0,0,0,107,0
2,AL,Colbert,12/31/2019,263,252,11,0,0,0,0,61,47,37,0,0,228,0,35,0
3,AL,DeKalb,12/31/2019,361,324,37,0,0,0,0,90,51,39,0,0,331,0,30,0
4,AL,Elmore,12/31/2019,228,208,20,0,0,0,0,100,50,39,0,0,228,0,0,0

In [4]:
#remove unnecessary columns
clean_aqi2019 = aqi_df[['us_state', 'county', 'days_with_aqi', 'good_days', 'moderate_days', 'unhealthy_sensitive_days', 'unhealthy_days', 'very_unhealthy_days', 'hazardous_days', 'days_co', 'days_no2', 'days_ozone', 'days_so2', 'days_pm2', 'days_pm10']]
clean_aqi2019.head()

,us_state,county,days_with_aqi,good_days,moderate_days,unhealthy_sensitive_days,unhealthy_days,very_unhealthy_days,hazardous_days,days_co,days_no2,days_ozone,days_so2,days_pm2,days_pm10
0,AL,Baldwin,271,237,34,0,0,0,0,0,0,220,0,51,0
1,AL,Clay,107,97,10,0,0,0,0,0,0,0,0,107,0
2,AL,Colbert,263,252,11,0,0,0,0,0,0,228,0,35,0
3,AL,DeKalb,361,324,37,0,0,0,0,0,0,331,0,30,0
4,AL,Elmore,228,208,20,0,0,0,0,0,0,228,0,0,0

In [5]:
#update column names with year
renamed2019_aqi = clean_aqi2019.rename(columns={'days_with_aqi':'days_with_aqi2019', 'good_days':'good_days2019', 'moderate_days':'moderate_days2019', 'unhealthy_sensitive_days':'unhealthy_sensitive_days2019', 'unhealthy_days':'unhealthy_days2019', 'very_unhealthy_days':'very_unhealthy_days2019', 'hazardous_days':'hazardous_days2019', 'days_co':'days_co2019', 'days_no2':'days_no2_2019', 'days_ozone':'days_ozone2019', 'days_so2':'days_so2_2019', 'days_pm2':'days_pm2_2019', 'days_pm10': 'days_pm10_2019'})
                                        
renamed2019_aqi.head()

,us_state,county,days_with_aqi2019,good_days2019,moderate_days2019,unhealthy_sensitive_days2019,unhealthy_days2019,very_unhealthy_days2019,hazardous_days2019,days_co2019,days_no2_2019,days_ozone2019,days_so2_2019,days_pm2_2019,days_pm10_2019
0,AL,Baldwin,271,237,34,0,0,0,0,0,0,220,0,51,0
1,AL,Clay,107,97,10,0,0,0,0,0,0,0,0,107,0
2,AL,Colbert,263,252,11,0,0,0,0,0,0,228,0,35,0
3,AL,DeKalb,361,324,37,0,0,0,0,0,0,331,0,30,0
4,AL,Elmore,228,208,20,0,0,0,0,0,0,228,0,0,0

In [6]:
# Read csv file with the pandas library
poverty2019_df = pd.read_csv("original_data/poverty2019.csv")

poverty2019_df.head()

  us_state        county  poverty_estimate  poverty_percentage
0       CO       Douglas              9622                 2.7
1       VA       Loudoun             12909                 3.1
2       NM    Los Alamos               683                 3.5
3       VA  Falls Church               512                 3.5
4       SD       Lincoln              2312                 3.8

In [7]:
renamed_poverty2019 = poverty2019_df.rename(columns={'poverty_estimate':'poverty_estimate2019', 'poverty_percentage':'poverty_percentage2019'})
renamed_poverty2019.head()

  us_state        county  poverty_estimate2019  poverty_percentage2019
0       CO       Douglas                  9622                     2.7
1       VA       Loudoun                 12909                     3.1
2       NM    Los Alamos                   683                     3.5
3       VA  Falls Church                   512                     3.5
4       SD       Lincoln                  2312                     3.8

In [8]:
#merge dataframes on state and county
combined_df = pd.merge(renamed2019_aqi, renamed_poverty2019, how="left", on=['us_state', 'county'])
combined_df.head()

,us_state,county,days_with_aqi2019,good_days2019,moderate_days2019,unhealthy_sensitive_days2019,unhealthy_days2019,very_unhealthy_days2019,hazardous_days2019,days_co2019,days_no2_2019,days_ozone2019,days_so2_2019,days_pm2_2019,days_pm10_2019,poverty_estimate2019,poverty_percentage2019
0,AL,Baldwin,271,237,34,0,0,0,0,0,0,220,0,51,0,22360.0,10.1
1,AL,Clay,107,97,10,0,0,0,0,0,0,0,0,107,0,2156.0,16.6
2,AL,Colbert,263,252,11,0,0,0,0,0,0,228,0,35,0,7998.0,14.6
3,AL,DeKalb,361,324,37,0,0,0,0,0,0,331,0,30,0,12848.0,18.2
4,AL,Elmore,228,208,20,0,0,0,0,0,0,228,0,0,0,8753.0,11.4

In [9]:
aqi2018_df = pd.read_csv("original_data/aqi2018.csv")
aqi2018_df.head()

,us_state,county,year_end,days_with_aqi,good_days,moderate_days,unhealthy_sensitive_days,unhealthy_days,very_unhealthy_days,hazardous_days,max_aqi,ninetieth_percentile_aqi,median_aqi,days_co,days_no2,days_ozone,days_so2,days_pm2,days_pm10
0,AL,Baldwin,12/31/2018,270,245,25,0,0,0,0,97,50,35,0,0,214,0,56,0
1,AL,Clay,12/31/2018,110,103,7,0,0,0,0,64,45,27,0,0,0,0,110,0
2,AL,Colbert,12/31/2018,277,251,26,0,0,0,0,93,50,35,0,0,209,0,68,0
3,AL,DeKalb,12/31/2018,350,316,34,0,0,0,0,84,50,35,0,0,317,0,33,0
4,AL,Elmore,12/31/2018,222,203,19,0,0,0,0,71,49,33,0,0,222,0,0,0

In [10]:
#remove unnecessary columns
clean2018_aqi = aqi2018_df[['us_state', 'county', 'days_with_aqi', 'good_days', 'moderate_days', 'unhealthy_sensitive_days', 'unhealthy_days', 'very_unhealthy_days', 'hazardous_days', 'days_co', 'days_no2', 'days_ozone', 'days_so2', 'days_pm2', 'days_pm10']]
clean2018_aqi.head()

,us_state,county,days_with_aqi,good_days,moderate_days,unhealthy_sensitive_days,unhealthy_days,very_unhealthy_days,hazardous_days,days_co,days_no2,days_ozone,days_so2,days_pm2,days_pm10
0,AL,Baldwin,270,245,25,0,0,0,0,0,0,214,0,56,0
1,AL,Clay,110,103,7,0,0,0,0,0,0,0,0,110,0
2,AL,Colbert,277,251,26,0,0,0,0,0,0,209,0,68,0
3,AL,DeKalb,350,316,34,0,0,0,0,0,0,317,0,33,0
4,AL,Elmore,222,203,19,0,0,0,0,0,0,222,0,0,0

In [12]:
#update column names with year
renamed2018_aqi = clean2018_aqi.rename(columns={'days_with_aqi':'days_with_aqi2018', 'good_days':'good_days2018', 'moderate_days':'moderate_days2018', 'unhealthy_sensitive_days':'unhealthy_sensitive_days2018', 'unhealthy_days':'unhealthy_days2018', 'very_unhealthy_days':'very_unhealthy_days2018', 'hazardous_days':'hazardous_days2018', 'days_co':'days_co2018', 'days_no2':'days_no2_2018', 'days_ozone':'days_ozone2018', 'days_so2':'days_so2_2018', 'days_pm2':'days_pm2_2018', 'days_pm10': 'days_pm10_2018'})
                                        
renamed2018_aqi.head()

,us_state,county,days_with_aqi2018,good_days2018,moderate_days2018,unhealthy_sensitive_days2018,unhealthy_days2018,very_unhealthy_days2018,hazardous_days2018,days_co2018,days_no2_2018,days_ozone2018,days_so2_2018,days_pm2_2018,days_pm10_2018
0,AL,Baldwin,270,245,25,0,0,0,0,0,0,214,0,56,0
1,AL,Clay,110,103,7,0,0,0,0,0,0,0,0,110,0
2,AL,Colbert,277,251,26,0,0,0,0,0,0,209,0,68,0
3,AL,DeKalb,350,316,34,0,0,0,0,0,0,317,0,33,0
4,AL,Elmore,222,203,19,0,0,0,0,0,0,222,0,0,0

In [13]:
# Read csv file with the pandas library
poverty2018_df = pd.read_csv("original_data/poverty2018.csv")

poverty2018_df.head()

  us_state        county  poverty_estimate  poverty_percentage
0       CO       Douglas              8975                 2.6
1       TX        Loving                 5                 3.3
2       VA       Loudoun             14700                 3.6
3       VA  Falls Church               535                 3.6
4       MN        Carver              3945                 3.8

In [14]:
renamed_poverty2018 = poverty2018_df.rename(columns={'poverty_estimate':'poverty_estimate2018', 'poverty_percentage':'poverty_percentage2018'})
renamed_poverty2018.head()

  us_state        county  poverty_estimate2018  poverty_percentage2018
0       CO       Douglas                  8975                     2.6
1       TX        Loving                     5                     3.3
2       VA       Loudoun                 14700                     3.6
3       VA  Falls Church                   535                     3.6
4       MN        Carver                  3945                     3.8

In [15]:
#merge dataframes on state and county
combined2018_df = pd.merge(renamed2018_aqi, renamed_poverty2018, how="left", on=['us_state', 'county'])
combined2018_df.head()

,us_state,county,days_with_aqi2018,good_days2018,moderate_days2018,unhealthy_sensitive_days2018,unhealthy_days2018,very_unhealthy_days2018,hazardous_days2018,days_co2018,days_no2_2018,days_ozone2018,days_so2_2018,days_pm2_2018,days_pm10_2018,poverty_estimate2018,poverty_percentage2018
0,AL,Baldwin,270,245,25,0,0,0,0,0,0,214,0,56,0,21069.0,9.8
1,AL,Clay,110,103,7,0,0,0,0,0,0,0,0,110,0,2285.0,17.6
2,AL,Colbert,277,251,26,0,0,0,0,0,0,209,0,68,0,7459.0,13.8
3,AL,DeKalb,350,316,34,0,0,0,0,0,0,317,0,33,0,14975.0,21.3
4,AL,Elmore,222,203,19,0,0,0,0,0,0,222,0,0,0,8559.0,11.2

In [16]:
combined1819_df = pd.merge(combined_df, combined2018_df, how="left", on=['us_state', 'county'])
combined1819_df.head()

,us_state,county,days_with_aqi2019,good_days2019,moderate_days2019,unhealthy_sensitive_days2019,unhealthy_days2019,very_unhealthy_days2019,hazardous_days2019,days_co2019,...,very_unhealthy_days2018,hazardous_days2018,days_co2018,days_no2_2018,days_ozone2018,days_so2_2018,days_pm2_2018,days_pm10_2018,poverty_estimate2018,poverty_percentage2018
0,AL,Baldwin,271,237,34,0,0,0,0,0,...,0.0,0.0,0.0,0.0,214.0,0.0,56.0,0.0,21069.0,9.8
1,AL,Clay,107,97,10,0,0,0,0,0,...,0.0,0.0,0.0,0.0,0.0,0.0,110.0,0.0,2285.0,17.6
2,AL,Colbert,263,252,11,0,0,0,0,0,...,0.0,0.0,0.0,0.0,209.0,0.0,68.0,0.0,7459.0,13.8
3,AL,DeKalb,361,324,37,0,0,0,0,0,...,0.0,0.0,0.0,0.0,317.0,0.0,33.0,0.0,14975.0,21.3
4,AL,Elmore,228,208,20,0,0,0,0,0,...,0.0,0.0,0.0,0.0,222.0,0.0,0.0,0.0,8559.0,11.2

In [17]:
# Read csv file with the pandas library
aqi2017_df = pd.read_csv("original_data/aqi2017.csv")

aqi2017_df.head()

,us_state,county,year_end,days_with_aqi,good_days,moderate_days,unhealthy_sensitive_days,unhealthy_days,very_unhealthy_days,hazardous_days,max_aqi,ninetieth_percentile_aqi,median_aqi,days_co,days_no2,days_ozone,days_so2,days_pm2,days_pm10
0,AL,Baldwin,12/31/2017,270,241,28,1,0,0,0,108,51,36,0,0,206,0,64,0
1,AL,Clay,12/31/2017,118,104,14,0,0,0,0,66,52,30,0,0,0,0,118,0
2,AL,Colbert,12/31/2017,283,265,18,0,0,0,0,63,48,37,0,0,218,0,65,0
3,AL,DeKalb,12/31/2017,359,329,30,0,0,0,0,80,50,39,0,0,315,0,44,0
4,AL,Elmore,12/31/2017,226,221,5,0,0,0,0,58,45,35,0,0,226,0,0,0

In [18]:
#remove unnecessary columns
clean2017_aqi = aqi2017_df[['us_state', 'county', 'days_with_aqi', 'good_days', 'moderate_days', 'unhealthy_sensitive_days', 'unhealthy_days', 'very_unhealthy_days', 'hazardous_days', 'days_co', 'days_no2', 'days_ozone', 'days_so2', 'days_pm2', 'days_pm10']]
clean2017_aqi.head()

,us_state,county,days_with_aqi,good_days,moderate_days,unhealthy_sensitive_days,unhealthy_days,very_unhealthy_days,hazardous_days,days_co,days_no2,days_ozone,days_so2,days_pm2,days_pm10
0,AL,Baldwin,270,241,28,1,0,0,0,0,0,206,0,64,0
1,AL,Clay,118,104,14,0,0,0,0,0,0,0,0,118,0
2,AL,Colbert,283,265,18,0,0,0,0,0,0,218,0,65,0
3,AL,DeKalb,359,329,30,0,0,0,0,0,0,315,0,44,0
4,AL,Elmore,226,221,5,0,0,0,0,0,0,226,0,0,0

In [19]:
#update column names with year
renamed2017_aqi = clean2017_aqi.rename(columns={'days_with_aqi':'days_with_aqi2017', 'good_days':'good_days2017', 'moderate_days':'moderate_days2017', 'unhealthy_sensitive_days':'unhealthy_sensitive_days2017', 'unhealthy_days':'unhealthy_days2017', 'very_unhealthy_days':'very_unhealthy_days2017', 'hazardous_days':'hazardous_days2017', 'days_co':'days_co2017', 'days_no2':'days_no2_2017', 'days_ozone':'days_ozone2017', 'days_so2':'days_so2_2017', 'days_pm2':'days_pm2_2017', 'days_pm10': 'days_pm10_2017'})
                                        
renamed2017_aqi.head()

,us_state,county,days_with_aqi2017,good_days2017,moderate_days2017,unhealthy_sensitive_days2017,unhealthy_days2017,very_unhealthy_days2017,hazardous_days2017,days_co2017,days_no2_2017,days_ozone2017,days_so2_2017,days_pm2_2017,days_pm10_2017
0,AL,Baldwin,270,241,28,1,0,0,0,0,0,206,0,64,0
1,AL,Clay,118,104,14,0,0,0,0,0,0,0,0,118,0
2,AL,Colbert,283,265,18,0,0,0,0,0,0,218,0,65,0
3,AL,DeKalb,359,329,30,0,0,0,0,0,0,315,0,44,0
4,AL,Elmore,226,221,5,0,0,0,0,0,0,226,0,0,0

In [20]:
# Read csv file with the pandas library
poverty2017_df = pd.read_csv("original_data/poverty2017.csv")

poverty2017_df.head()

  us_state             county  poverty_estimate  poverty_percentage
0       VA            Loudoun             11895                3.01
1       CO            Douglas             10574                3.20
2       VA  Falls Church city               498                3.40
3       SD            Lincoln              1956                3.50
4       NM         Los Alamos               691                3.70

In [21]:
renamed_poverty2017 = poverty2017_df.rename(columns={'poverty_estimate':'poverty_estimate2017', 'poverty_percentage':'poverty_percentage2017'})
renamed_poverty2017.head()

  us_state             county  poverty_estimate2017  poverty_percentage2017
0       VA            Loudoun                 11895                    3.01
1       CO            Douglas                 10574                    3.20
2       VA  Falls Church city                   498                    3.40
3       SD            Lincoln                  1956                    3.50
4       NM         Los Alamos                   691                    3.70

In [22]:
#merge dataframes on state and county
combined2017_df = pd.merge(renamed2017_aqi, renamed_poverty2017, how="left", on=['us_state', 'county'])
combined2017_df.head()

,us_state,county,days_with_aqi2017,good_days2017,moderate_days2017,unhealthy_sensitive_days2017,unhealthy_days2017,very_unhealthy_days2017,hazardous_days2017,days_co2017,days_no2_2017,days_ozone2017,days_so2_2017,days_pm2_2017,days_pm10_2017,poverty_estimate2017,poverty_percentage2017
0,AL,Baldwin,270,241,28,1,0,0,0,0,0,206,0,64,0,21199.0,10.10
1,AL,Clay,118,104,14,0,0,0,0,0,0,0,0,118,0,2363.0,18.10
2,AL,Colbert,283,265,18,0,0,0,0,0,0,218,0,65,0,8324.0,15.40
3,AL,DeKalb,359,329,30,0,0,0,0,0,0,315,0,44,0,13785.0,19.50
4,AL,Elmore,226,221,5,0,0,0,0,0,0,226,0,0,0,9151.0,12.01

In [23]:
combined171819_df = pd.merge(combined1819_df, combined2017_df, how="left", on=['us_state', 'county'])
combined171819_df.head()

,us_state,county,days_with_aqi2019,good_days2019,moderate_days2019,unhealthy_sensitive_days2019,unhealthy_days2019,very_unhealthy_days2019,hazardous_days2019,days_co2019,...,very_unhealthy_days2017,hazardous_days2017,days_co2017,days_no2_2017,days_ozone2017,days_so2_2017,days_pm2_2017,days_pm10_2017,poverty_estimate2017,poverty_percentage2017
0,AL,Baldwin,271,237,34,0,0,0,0,0,...,0.0,0.0,0.0,0.0,206.0,0.0,64.0,0.0,21199.0,10.10
1,AL,Clay,107,97,10,0,0,0,0,0,...,0.0,0.0,0.0,0.0,0.0,0.0,118.0,0.0,2363.0,18.10
2,AL,Colbert,263,252,11,0,0,0,0,0,...,0.0,0.0,0.0,0.0,218.0,0.0,65.0,0.0,8324.0,15.40
3,AL,DeKalb,361,324,37,0,0,0,0,0,...,0.0,0.0,0.0,0.0,315.0,0.0,44.0,0.0,13785.0,19.50
4,AL,Elmore,228,208,20,0,0,0,0,0,...,0.0,0.0,0.0,0.0,226.0,0.0,0.0,0.0,9151.0,12.01

In [24]:
# Read csv file with the pandas library
aqi2016_df = pd.read_csv("original_data/aqi2016.csv")

aqi2016_df.head()

,us_state,county,year_end,days_with_aqi,good_days,moderate_days,unhealthy_sensitive_days,unhealthy_days,very_unhealthy_days,hazardous_days,max_aqi,ninetieth_percentile_aqi,median_aqi,days_co,days_no2,days_ozone,days_so2,days_pm2,days_pm10
0,AL,Baldwin,12/31/2016,279,247,32,0,0,0,0,87,51,37,0,0,221,0,58,0
1,AL,Clay,12/31/2016,116,109,7,0,0,0,0,56,45,30,0,0,0,0,116,0
2,AL,Colbert,12/31/2016,282,258,23,1,0,0,0,115,50,38,0,0,219,0,63,0
3,AL,DeKalb,12/31/2016,348,304,43,1,0,0,0,119,54,40,0,0,321,0,27,0
4,AL,Elmore,12/31/2016,117,107,10,0,0,0,0,77,48,40,0,0,117,0,0,0

In [25]:
#remove unnecessary columns
clean2016_aqi = aqi2016_df[['us_state', 'county', 'days_with_aqi', 'good_days', 'moderate_days', 'unhealthy_sensitive_days', 'unhealthy_days', 'very_unhealthy_days', 'hazardous_days', 'days_co', 'days_no2', 'days_ozone', 'days_so2', 'days_pm2', 'days_pm10']]
clean2016_aqi.head()

,us_state,county,days_with_aqi,good_days,moderate_days,unhealthy_sensitive_days,unhealthy_days,very_unhealthy_days,hazardous_days,days_co,days_no2,days_ozone,days_so2,days_pm2,days_pm10
0,AL,Baldwin,279,247,32,0,0,0,0,0,0,221,0,58,0
1,AL,Clay,116,109,7,0,0,0,0,0,0,0,0,116,0
2,AL,Colbert,282,258,23,1,0,0,0,0,0,219,0,63,0
3,AL,DeKalb,348,304,43,1,0,0,0,0,0,321,0,27,0
4,AL,Elmore,117,107,10,0,0,0,0,0,0,117,0,0,0

In [26]:
#update column names with year
renamed2016_aqi = clean2016_aqi.rename(columns={'days_with_aqi':'days_with_aqi2016', 'good_days':'good_days2016', 'moderate_days':'moderate_days2016', 'unhealthy_sensitive_days':'unhealthy_sensitive_days2016', 'unhealthy_days':'unhealthy_days2016', 'very_unhealthy_days':'very_unhealthy_days2016', 'hazardous_days':'hazardous_days2016', 'days_co':'days_co2016', 'days_no2':'days_no2_2016', 'days_ozone':'days_ozone2016', 'days_so2':'days_so2_2016', 'days_pm2':'days_pm2_2016', 'days_pm10': 'days_pm10_2016'})
                                        
renamed2016_aqi.head()

,us_state,county,days_with_aqi2016,good_days2016,moderate_days2016,unhealthy_sensitive_days2016,unhealthy_days2016,very_unhealthy_days2016,hazardous_days2016,days_co2016,days_no2_2016,days_ozone2016,days_so2_2016,days_pm2_2016,days_pm10_2016
0,AL,Baldwin,279,247,32,0,0,0,0,0,0,221,0,58,0
1,AL,Clay,116,109,7,0,0,0,0,0,0,0,0,116,0
2,AL,Colbert,282,258,23,1,0,0,0,0,0,219,0,63,0
3,AL,DeKalb,348,304,43,1,0,0,0,0,0,321,0,27,0
4,AL,Elmore,117,107,10,0,0,0,0,0,0,117,0,0,0

In [27]:
# Read csv file with the pandas library
poverty2016_df = pd.read_csv("original_data/poverty2016.csv")

poverty2016_df.head()

  us_state          county  poverty_estimate  poverty_percentage
0       CO         Douglas             11114                3.40
1       VA         Loudoun             13511                3.50
2       VA  Falls Church                 509                3.60
3       SD         Lincoln              2007                3.70
4       NM      Los Alamos               720                4.01

In [28]:
renamed_poverty2016 = poverty2016_df.rename(columns={'poverty_estimate':'poverty_estimate2016', 'poverty_percentage':'poverty_percentage2016'})
renamed_poverty2016.head()

  us_state          county  poverty_estimate2016  poverty_percentage2016
0       CO         Douglas                 11114                    3.40
1       VA         Loudoun                 13511                    3.50
2       VA  Falls Church                     509                    3.60
3       SD         Lincoln                  2007                    3.70
4       NM      Los Alamos                   720                    4.01

In [29]:
#merge dataframes on state and county
combined2016_df = pd.merge(renamed2016_aqi, renamed_poverty2016, how="left", on=['us_state', 'county'])
combined2016_df.head()

,us_state,county,days_with_aqi2016,good_days2016,moderate_days2016,unhealthy_sensitive_days2016,unhealthy_days2016,very_unhealthy_days2016,hazardous_days2016,days_co2016,days_no2_2016,days_ozone2016,days_so2_2016,days_pm2_2016,days_pm10_2016,poverty_estimate2016,poverty_percentage2016
0,AL,Baldwin,279,247,32,0,0,0,0,0,0,221,0,58,0,24005.0,11.7
1,AL,Clay,116,109,7,0,0,0,0,0,0,0,0,116,0,2495.0,18.9
2,AL,Colbert,282,258,23,1,0,0,0,0,0,219,0,63,0,8982.0,16.7
3,AL,DeKalb,348,304,43,1,0,0,0,0,0,321,0,27,0,14362.0,20.5
4,AL,Elmore,117,107,10,0,0,0,0,0,0,117,0,0,0,10316.0,13.5

In [30]:
all_combined_df = pd.merge(combined171819_df, combined2016_df, how="left", on=['us_state', 'county'])
all_combined_df

,us_state,county,days_with_aqi2019,good_days2019,moderate_days2019,unhealthy_sensitive_days2019,unhealthy_days2019,very_unhealthy_days2019,hazardous_days2019,days_co2019,...,very_unhealthy_days2016,hazardous_days2016,days_co2016,days_no2_2016,days_ozone2016,days_so2_2016,days_pm2_2016,days_pm10_2016,poverty_estimate2016,poverty_percentage2016
0,AL,Baldwin,271,237,34,0,0,0,0,0,...,0.0,0.0,0.0,0.0,221.0,0.0,58.0,0.0,24005.0,11.7
1,AL,Clay,107,97,10,0,0,0,0,0,...,0.0,0.0,0.0,0.0,0.0,0.0,116.0,0.0,2495.0,18.9
2,AL,Colbert,263,252,11,0,0,0,0,0,...,0.0,0.0,0.0,0.0,219.0,0.0,63.0,0.0,8982.0,16.7
3,AL,DeKalb,361,324,37,0,0,0,0,0,...,0.0,0.0,0.0,0.0,321.0,0.0,27.0,0.0,14362.0,20.5
4,AL,Elmore,228,208,20,0,0,0,0,0,...,0.0,0.0,0.0,0.0,117.0,0.0,0.0,0.0,10316.0,13.5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1064,WY,Sublette,365,266,88,8,3,0,0,0,...,0.0,0.0,0.0,0.0,351.0,0.0,15.0,0.0,646.0,6.7
1065,WY,Sweetwater,365,262,100,3,0,0,0,0,...,0.0,0.0,0.0,0.0,323.0,5.0,4.0,34.0,4264.0,9.8
1066,WY,Teton,365,326,39,0,0,0,0,0,...,0.0,0.0,0.0,0.0,351.0,0.0,15.0,0.0,1680.0,7.3
1067,WY,Uinta,365,315,49,1,0,0,0,0,...,0.0,0.0,0.0,0.0,359.0,0.0,0.0,7.0,2183.0,10.6
1068,WY,Weston,365,340,25,0,0,0,0,0,...,0.0,0.0,0.0,0.0,350.0,10.0,6.0,0.0,734.0,10.7

In [31]:
#drop rows with missing values
clean_combined_df = all_combined_df.dropna()
clean_combined_df

,us_state,county,days_with_aqi2019,good_days2019,moderate_days2019,unhealthy_sensitive_days2019,unhealthy_days2019,very_unhealthy_days2019,hazardous_days2019,days_co2019,...,very_unhealthy_days2016,hazardous_days2016,days_co2016,days_no2_2016,days_ozone2016,days_so2_2016,days_pm2_2016,days_pm10_2016,poverty_estimate2016,poverty_percentage2016
0,AL,Baldwin,271,237,34,0,0,0,0,0,...,0.0,0.0,0.0,0.0,221.0,0.0,58.0,0.0,24005.0,11.7
1,AL,Clay,107,97,10,0,0,0,0,0,...,0.0,0.0,0.0,0.0,0.0,0.0,116.0,0.0,2495.0,18.9
2,AL,Colbert,263,252,11,0,0,0,0,0,...,0.0,0.0,0.0,0.0,219.0,0.0,63.0,0.0,8982.0,16.7
3,AL,DeKalb,361,324,37,0,0,0,0,0,...,0.0,0.0,0.0,0.0,321.0,0.0,27.0,0.0,14362.0,20.5
4,AL,Elmore,228,208,20,0,0,0,0,0,...,0.0,0.0,0.0,0.0,117.0,0.0,0.0,0.0,10316.0,13.5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1064,WY,Sublette,365,266,88,8,3,0,0,0,...,0.0,0.0,0.0,0.0,351.0,0.0,15.0,0.0,646.0,6.7
1065,WY,Sweetwater,365,262,100,3,0,0,0,0,...,0.0,0.0,0.0,0.0,323.0,5.0,4.0,34.0,4264.0,9.8
1066,WY,Teton,365,326,39,0,0,0,0,0,...,0.0,0.0,0.0,0.0,351.0,0.0,15.0,0.0,1680.0,7.3
1067,WY,Uinta,365,315,49,1,0,0,0,0,...,0.0,0.0,0.0,0.0,359.0,0.0,0.0,7.0,2183.0,10.6
1068,WY,Weston,365,340,25,0,0,0,0,0,...,0.0,0.0,0.0,0.0,350.0,10.0,6.0,0.0,734.0,10.7

In [32]:
# Export file as a CSV, without the Pandas index, but with the header
clean_combined_df.to_csv("clean_data/combineddata.csv", index=False, header=True)

In [33]:
clean_combined_df.to_json("clean_data/combineddata.json", orient='records')